{
  "name": "thermowell-design",
  "version": "1.2.0",
  "description": "Cross-Platform desktop app for design a termowell",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack-win": "electron-packager . Thermowell-Design --overwrite --platform=win32 --arch=x64 --prune=true --out=release-builds",
    "pack-osx": "electron-packager . Thermowell-Design --overwrite --platform=darwin --arch=x64 --prune=true --out=release-builds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riccardo-nigrelli/thermowell-design.git"
  },
  "author": "Riccardo Nigrelli & Giacomo Varini",
  "license": "Apache-2.0",
  "devDependencies": {
    "base64-img": "^1.0.4",
    "electron": "^5.0.0-beta.2",
    "electron-packager": "^13.0.1"
  },
  "dependencies": {
    "base64-img": "^1.0.4",
    "jspdf": "^1.5.3"
  },
  "bugs": {
    "url": "https://github.com/riccardo-nigrelli/thermowell-design/issues"
  },
  "homepage": "https://github.com/riccardo-nigrelli/thermowell-design#readme"
}
